# Proyecto FURAG
# 
# Software para el Departamento de la Funci\ufffdn P\ufffdblica 
# 
# Permite medir la gesti\ufffdn de las entidades institucionales a trav\ufffds de unos formularios (conjuntos de preguntas) que se pueden personalizar dependiendo de la pol\ufffdtica que se est\ufffd aplicando.
# 
# 
# 
#  Agencia Nacional Digital  de Gobierno  - https://and.gov.co/
# 
# Todos los derechos reservados 2020.
# Archivo con definiciones globales para la app.
globals.error.title=Error
globals.actionfolder.name=Acciones
globals.folder.read.errNoFolder=No se encontr\u00f3 la carpeta "Acciones", se ha creado una por omisi\u00f3n.
settings.driver.CHROME.name=Chrome
settings.driver.EDGE.name=Edge
settings.driver.INTERNET_EXPLORER.name=Internet Explorer
settings.driver.FIREFOX.name=Firefox
settings.driver.OPERA.name=Opera
settings.driver.SAFARI.name=Safari
settings.driver.emptyException=Seleccione un tipo de navegador de la lista.
settings.driver.createException=No se pudo crear el controlador para el navegador del tipo {0}. Revise lo siguiente: \n \
1) \u00bfTiene el navegador instalado?\n \
2) \u00bfHa instalado el controlador de Selenium adecuado para la versi\u00f3n exacta de su navegador?
exec.err.isFolder=Atenci\u00f3n: seleccione un archivo, no una carpeta
exec.err.syntaxException=Error ejecutando la instrucci\u00f3n {0} del archivo {1}.
exec.err.syntaxException.tooltip=Errores en la ejecucion. Clic para ver.
exec.err.noSuchRunnerException=No se ha encontrado un int\u00e9rprete v\u00e1lido para la instrucci\u00f3n {0} del archivo {1}. Por favor rev\u00edselo bien.
parser.side.context=Conviertiendo archivo de Selenium IDE
parser.side.parsingerror=Convirtiendo archivo de Selenium IDE
parser.import.directory=Selenium IDE
parser.import.title=Importar archivos Selenium IDE
parser.import.filefilter.description=Archivos Selenium IDE
parser.side.done=Terminado